\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yoshida2010,Yashin2006}
\citation{Yoshida2002,Yoshida2004}
\citation{Yashin2006}
\citation{Siegel1988,Siegel1992}
\citation{Zarzycki2020,Boissonade2003}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Reaction-Driven Self-Oscillation in Thermoresponsive Gels: \\ From Bifurcation Analysis to Geometry-Dependent Dynamics}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Formulation}{2}{section*.4}\protected@file@percent }
\newlabel{sec:model}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Physical system}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Governing equations}{2}{section*.6}\protected@file@percent }
\newlabel{eq:governing}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:gov_J}{{1a}{2}{}{equation.2.1alph1}{}}
\newlabel{eq:gov_u}{{1b}{2}{}{equation.2.1alph2}{}}
\newlabel{eq:gov_theta}{{1c}{2}{}{equation.2.1alph3}{}}
\newlabel{eq:rxn}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Boundary conditions}{2}{section*.7}\protected@file@percent }
\newlabel{eq:bc}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Lumped (0D) model}{2}{section*.8}\protected@file@percent }
\newlabel{eq:0d}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:0d_J}{{4a}{2}{}{equation.2.4alph1}{}}
\newlabel{eq:0d_u}{{4b}{2}{}{equation.2.4alph2}{}}
\newlabel{eq:0d_theta}{{4c}{2}{}{equation.2.4alph3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Dimensionless parameters}{2}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Key dimensionless parameters.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:params}{{I}{2}{Key dimensionless parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Linear Stability of the 1D Slab}{2}{section*.10}\protected@file@percent }
\newlabel{sec:0d}{{III}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Uniform base state and perturbation ansatz}{2}{section*.11}\protected@file@percent }
\newlabel{eq:lsa_ss}{{5}{2}{}{equation.3.5}{}}
\newlabel{eq:lsa_ansatz}{{6}{3}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linearization and dispersion matrix}{3}{section*.12}\protected@file@percent }
\newlabel{eq:dispersion_matrix}{{10}{3}{}{equation.3.10}{}}
\newlabel{eq:A0}{{11}{3}{}{equation.3.11}{}}
\newlabel{eq:A0_entries}{{12}{3}{}{equation.3.12}{}}
\newlabel{eq:D2}{{13}{3}{}{equation.3.13}{}}
\newlabel{eq:D4}{{14}{3}{}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Classification criteria and interpretation}{3}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear stability of the 1D slab based on the analytical dispersion relation. \textbf  {(a)}~Steady-state branches $J_0$ versus $\mathrm  {Bi}_T$, colored by the stability of the $k=0$ mode. Stable segments are drawn solid, unstable segments dashed, and the middle saddle branch is shown in gray; the star marks the working point used in the nonlinear simulations. \textbf  {(b)}~Real and imaginary parts of the leading $k=0$ eigenvalue along the collapsed branch, showing the monotone-to-Hopf transition and the finite $\mathrm  {Bi}_T$ oscillation window. \textbf  {(c)}~Dispersion curves $\max \Re (\sigma (k))$ for three representative $\mathrm  {Bi}_T$ values. The inset resolves the long-wave behavior near $k=0$, while the main panel shows the finite-$k$ spinodal peak. \textbf  {(d)}~Classification map in the $(\mathrm  {Da},\mathrm  {Bi}_T)$ plane: stable (blue), Hopf unstable (green), monotone unstable (red), and no admissible uniform steady state (gray). \textbf  {(e)}~Corresponding classification map in the $(S_\chi ,\mathrm  {Bi}_T)$ plane. \textbf  {(f)}~Linear period estimate $T_{\mathrm  {LSA}}=2\pi /\omega $ and growth rate $\Re (\sigma _1)$ versus $\mathrm  {Da}$ at the working point.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:stability}{{1}{4}{Linear stability of the 1D slab based on the analytical dispersion relation. \textbf {(a)}~Steady-state branches $J_0$ versus $\Bi _T$, colored by the stability of the $k=0$ mode. Stable segments are drawn solid, unstable segments dashed, and the middle saddle branch is shown in gray; the star marks the working point used in the nonlinear simulations. \textbf {(b)}~Real and imaginary parts of the leading $k=0$ eigenvalue along the collapsed branch, showing the monotone-to-Hopf transition and the finite $\Bi _T$ oscillation window. \textbf {(c)}~Dispersion curves $\max \Re (\sigma (k))$ for three representative $\Bi _T$ values. The inset resolves the long-wave behavior near $k=0$, while the main panel shows the finite-$k$ spinodal peak. \textbf {(d)}~Classification map in the $(\Da ,\Bi _T)$ plane: stable (blue), Hopf unstable (green), monotone unstable (red), and no admissible uniform steady state (gray). \textbf {(e)}~Corresponding classification map in the $(S_\chi ,\Bi _T)$ plane. \textbf {(f)}~Linear period estimate $T_{\mathrm {LSA}}=2\pi /\omega $ and growth rate $\Re (\sigma _1)$ versus $\Da $ at the working point}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Implications for the working point}{4}{section*.14}\protected@file@percent }
\newlabel{sec:0d_mechanism}{{III\,D}{4}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Spatially Resolved Dynamics in the 1D Slab}{4}{section*.15}\protected@file@percent }
\newlabel{sec:slab}{{IV}{4}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Self-sustained oscillation mechanism}{5}{section*.16}\protected@file@percent }
\newlabel{sec:osc_mech}{{IV\,A}{5}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dual-zone termination mechanism}{5}{section*.17}\protected@file@percent }
\newlabel{sec:dual_zone}{{IV\,B}{5}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Two oscillatory regimes}{5}{section*.18}\protected@file@percent }
\newlabel{sec:two_regimes}{{IV\,C}{5}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Parameter-space phase diagram}{5}{section*.19}\protected@file@percent }
\newlabel{sec:param_map}{{IV\,D}{5}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Geometry Effects: Slab vs.\ Sphere}{5}{section*.20}\protected@file@percent }
\newlabel{sec:geometry}{{V}{5}{}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Self-sustained oscillation mechanism in the 1D slab. \textbf  {(a)}~Gel slab--bath schematic showing the three coupled fields and boundary conditions. \textbf  {(b)}~Representative LCST constitutive response: equilibrium swelling ratio $J_\mathrm  {eq}$ versus temperature $\theta $, showing the swollen, collapsed, and unstable branches, together with schematic heating and cooling trajectories across the LCST crossover region. \textbf  {(c)}~Time series of $\langle J\rangle $ (blue, left axis) and $\langle \theta \rangle $ (red, right axis) over several representative cycles; numbered guides mark the four stages: swelling, ignition, collapse, and cooling/refill. \textbf  {(d)}~Phase portrait showing the limit cycle in the $(\langle J\rangle ,\langle \theta \rangle )$ plane, with numbered points corresponding to the four stages in panel~(c).}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:mechanism}{{2}{6}{Self-sustained oscillation mechanism in the 1D slab. \textbf {(a)}~Gel slab--bath schematic showing the three coupled fields and boundary conditions. \textbf {(b)}~Representative LCST constitutive response: equilibrium swelling ratio $J_\mathrm {eq}$ versus temperature $\theta $, showing the swollen, collapsed, and unstable branches, together with schematic heating and cooling trajectories across the LCST crossover region. \textbf {(c)}~Time series of $\langle J\rangle $ (blue, left axis) and $\langle \theta \rangle $ (red, right axis) over several representative cycles; numbered guides mark the four stages: swelling, ignition, collapse, and cooling/refill. \textbf {(d)}~Phase portrait showing the limit cycle in the $(\langle J\rangle ,\langle \theta \rangle )$ plane, with numbered points corresponding to the four stages in panel~(c)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Isotropic sphere model}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Critical diffusion coupling}{6}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed spatiotemporal evidence for the oscillation mechanism at the optimized slab parameters ($\mathrm  {Da}=4$, $D_0=2$, $\mathrm  {Bi}_c=0.70$, $\mathrm  {Bi}_T=0.10$). \textbf  {(a)}~Surface and center swelling-ratio traces. \textbf  {(b)}~Surface and center temperature traces. \textbf  {(c)}~Surface and center reactant traces; the marked collapse event occurs at finite $u_\mathrm  {surf}$. \textbf  {(d)}~Spatiotemporal kymograph of $J(x,\tau )$. \textbf  {(e)}~Kymograph of the accessibility factor $(1-\phi )^{m_\mathrm  {act}}$. \textbf  {(f)}~Reactant profiles at the four representative phases. \textbf  {(g)}~Accessibility profiles at the same phases.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:mechanismdetail}{{3}{7}{Detailed spatiotemporal evidence for the oscillation mechanism at the optimized slab parameters ($\Da =4$, $D_0=2$, $\Bi _c=0.70$, $\Bi _T=0.10$). \textbf {(a)}~Surface and center swelling-ratio traces. \textbf {(b)}~Surface and center temperature traces. \textbf {(c)}~Surface and center reactant traces; the marked collapse event occurs at finite $u_\mathrm {surf}$. \textbf {(d)}~Spatiotemporal kymograph of $J(x,\tau )$. \textbf {(e)}~Kymograph of the accessibility factor $(1-\phi )^{m_\mathrm {act}}$. \textbf {(f)}~Reactant profiles at the four representative phases. \textbf {(g)}~Accessibility profiles at the same phases}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two oscillatory regimes in the 1D slab. \emph  {Left column}: Regime~II ($\mathrm  {Da}=9.5$, $S_\chi =1.0$); \emph  {right column}: Regime~I ($\mathrm  {Da}=4.0$, $S_\chi =0.7$). \textbf  {(a,b)}~Time series of $\langle J\rangle $ (left axis) and $\langle \theta \rangle $ (right axis) over the last three periods. \textbf  {(c,d)}~Kymographs of $J(\xi ,t)$ showing the spatiotemporal structure. \textbf  {(e,f)}~Spatial profiles of $J$ (blue), $\theta $ (red), and $u$ (green) at peak (solid) and trough (dashed) of the oscillation.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:1dslab}{{4}{8}{Two oscillatory regimes in the 1D slab. \emph {Left column}: Regime~II ($\Da =9.5$, $S_\chi =1.0$); \emph {right column}: Regime~I ($\Da =4.0$, $S_\chi =0.7$). \textbf {(a,b)}~Time series of $\langle J\rangle $ (left axis) and $\langle \theta \rangle $ (right axis) over the last three periods. \textbf {(c,d)}~Kymographs of $J(\xi ,t)$ showing the spatiotemporal structure. \textbf {(e,f)}~Spatial profiles of $J$ (blue), $\theta $ (red), and $u$ (green) at peak (solid) and trough (dashed) of the oscillation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter-space structure of the 1D slab. \textbf  {(a)}~$S_\chi \times \mathrm  {Da}$ phase diagram ($16\times 16$ grid, $N=51$, $t_\mathrm  {end}=400\tau $): colors indicate oscillatory vs steady-state classifications; white contours show $\Delta J$ levels. \textbf  {(b)}~Oscillation amplitude $\Delta J$ (solid) and $\Delta \theta $ (dashed) vs $\mathrm  {Da}$ for Regime~I ($S_\chi =0.7$, red) and Regime~II ($S_\chi =1.0$, blue). \textbf  {(c)}~Reactant penetration depth $\ell _u/H_0$ vs $\mathrm  {Bi}_c$ at $\mathrm  {Da}=9.5$, $S_\chi =1.0$.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:phasemap}{{5}{9}{Parameter-space structure of the 1D slab. \textbf {(a)}~$S_\chi \times \Da $ phase diagram ($16\times 16$ grid, $N=51$, $t_\mathrm {end}=400\tau $): colors indicate oscillatory vs steady-state classifications; white contours show $\Delta J$ levels. \textbf {(b)}~Oscillation amplitude $\Delta J$ (solid) and $\Delta \theta $ (dashed) vs $\Da $ for Regime~I ($S_\chi =0.7$, red) and Regime~II ($S_\chi =1.0$, blue). \textbf {(c)}~Reactant penetration depth $\ell _u/H_0$ vs $\Bi _c$ at $\Da =9.5$, $S_\chi =1.0$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Anisotropic stress effects}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Physical implications}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Reactant Penetration Enhancement}{9}{section*.25}\protected@file@percent }
\newlabel{sec:penetration}{{VI}{9}{}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometry effects on oscillation. \textbf  {(a)}~Schematics of slab (left) and sphere (right) geometries with boundary conditions. \textbf  {(b)}~Oscillation amplitude $\Delta \theta $ vs diffusion coupling $\varepsilon _\mathrm  {diff}$ in the sphere; the critical threshold $\varepsilon ^*\approx 3\times 10^{-4}$ is marked. \textbf  {(c)}~Slab kymograph $J(\xi ,t)$ at Regime~I parameters (reference case, oscillates). \textbf  {(d)}~Sphere kymograph at $\varepsilon _\mathrm  {diff}=0$ (surface-only model, oscillates). \textbf  {(e)}~Sphere kymograph at $\varepsilon _\mathrm  {diff}=10^{-3}$ (fully coupled, steady state).}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:geometry}{{6}{10}{Geometry effects on oscillation. \textbf {(a)}~Schematics of slab (left) and sphere (right) geometries with boundary conditions. \textbf {(b)}~Oscillation amplitude $\Delta \theta $ vs diffusion coupling $\varepsilon _\mathrm {diff}$ in the sphere; the critical threshold $\varepsilon ^*\approx 3\times 10^{-4}$ is marked. \textbf {(c)}~Slab kymograph $J(\xi ,t)$ at Regime~I parameters (reference case, oscillates). \textbf {(d)}~Sphere kymograph at $\varepsilon _\mathrm {diff}=0$ (surface-only model, oscillates). \textbf {(e)}~Sphere kymograph at $\varepsilon _\mathrm {diff}=10^{-3}$ (fully coupled, steady state)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Accessibility gradient and dual-regime structure}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Da--$\Gamma _A$ mechanism map}{10}{section*.27}\protected@file@percent }
\citation{Siegel1988}
\citation{Zarzycki2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Optimization strategy}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{11}{section*.29}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{11}{}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model hierarchy: 0D to 1D validation}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Geometry selection for experiments}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Application to chemical delivery}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Limitations}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{11}{section*.34}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{11}{}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original-versus-optimized penetration dynamics. Left column pair: original parameters ($\mathrm  {Da}=14$, $D_0=1$, $\mathrm  {Bi}_c=0.35$). Right column pair: optimized parameters ($\mathrm  {Da}=4$, $D_0=2$, $\mathrm  {Bi}_c=0.70$). \textbf  {(a,b)}~Surface and center swelling-ratio traces. \textbf  {(c,d)}~Reactant kymographs $u(x,\tau )$. \textbf  {(e,g)}~Peak reactant profiles $u_\mathrm  {peak}(x)$, showing the large increase in interior penetration after optimization. \textbf  {(f,h)}~Surface and center temperature traces, confirming that the optimized state remains oscillatory while substantially improving interior reactant delivery.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:optimizationcompare}{{7}{12}{Original-versus-optimized penetration dynamics. Left column pair: original parameters ($\Da =14$, $D_0=1$, $\Bi _c=0.35$). Right column pair: optimized parameters ($\Da =4$, $D_0=2$, $\Bi _c=0.70$). \textbf {(a,b)}~Surface and center swelling-ratio traces. \textbf {(c,d)}~Reactant kymographs $u(x,\tau )$. \textbf {(e,g)}~Peak reactant profiles $u_\mathrm {peak}(x)$, showing the large increase in interior penetration after optimization. \textbf {(f,h)}~Surface and center temperature traces, confirming that the optimized state remains oscillatory while substantially improving interior reactant delivery}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reactant penetration analysis and optimization. \textbf  {(a)}~Centre reactant $u_\mathrm  {ctr}$ vs $\mathrm  {Da}$: cold-phase value (orange, 90th percentile) and heating-phase minimum (blue); red dotted line marks analytical $\mathrm  {Da}^*$. \textbf  {(b)}~Accessibility front depth $x^*$ vs $\mathrm  {Da}$ (circles), with analytical $\Phi ^{-1}$ scaling (red dashed). \textbf  {(c)}~$\mathrm  {Da}\times \Gamma _A$ mechanism map: yellow = accessibility-dominated, green = depletion-dominated, red = no oscillation; dashed curve = analytical $\mathrm  {Da}^*(\Gamma _A)$ boundary. \textbf  {(d)}~Spatial profiles of $u(\xi )$ comparing the original ($\mathrm  {Da}=14$, $D_0=1$) and optimized ($\mathrm  {Da}=4$, $D_0=2$) parameters, demonstrating $590\times $ enhancement of interior reactant level.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:penetration}{{8}{13}{Reactant penetration analysis and optimization. \textbf {(a)}~Centre reactant $u_\mathrm {ctr}$ vs $\Da $: cold-phase value (orange, 90th percentile) and heating-phase minimum (blue); red dotted line marks analytical $\Da ^*$. \textbf {(b)}~Accessibility front depth $x^*$ vs $\Da $ (circles), with analytical $\Phi ^{-1}$ scaling (red dashed). \textbf {(c)}~$\Da \times \Gamma _A$ mechanism map: yellow = accessibility-dominated, green = depletion-dominated, red = no oscillation; dashed curve = analytical $\Da ^*(\Gamma _A)$ boundary. \textbf {(d)}~Spatial profiles of $u(\xi )$ comparing the original ($\Da =14$, $D_0=1$) and optimized ($\Da =4$, $D_0=2$) parameters, demonstrating $590\times $ enhancement of interior reactant level}{figure.8}{}}
\bibcite{Yoshida2010}{{1}{}{{}}{{}}}
\bibcite{Yoshida2002}{{2}{}{{}}{{}}}
\bibcite{Yoshida2004}{{3}{}{{}}{{}}}
\bibcite{Yashin2006}{{4}{}{{}}{{}}}
\bibcite{Siegel1988}{{5}{}{{}}{{}}}
\bibcite{Siegel1992}{{6}{}{{}}{{}}}
\bibcite{Zarzycki2020}{{7}{}{{}}{{}}}
\bibcite{Boissonade2003}{{8}{}{{}}{{}}}
\bibcite{Flory1953}{{9}{}{{}}{{}}}
\bibcite{Tanaka1979}{{10}{}{{}}{{}}}
\bibcite{TanakaFillmore1979}{{11}{}{{}}{{}}}
\bibcite{Heskins1968}{{12}{}{{}}{{}}}
\bibcite{Hirotsu1987}{{13}{}{{}}{{}}}
\bibcite{Schild1992}{{14}{}{{}}{{}}}
\bibcite{Shibayama1993}{{15}{}{{}}{{}}}
\bibcite{Quesada2011}{{16}{}{{}}{{}}}
\bibcite{Doi2009}{{17}{}{{}}{{}}}
\bibcite{Hong2008}{{18}{}{{}}{{}}}
\bibcite{Chester2010}{{19}{}{{}}{{}}}
\bibcite{Lucantonio2013}{{20}{}{{}}{{}}}
\bibcite{Kuksenok2014}{{21}{}{{}}{{}}}
\bibcite{Dayal2012}{{22}{}{{}}{{}}}
\bibcite{Turing1952}{{23}{}{{}}{{}}}
\bibcite{Karg2008}{{24}{}{{}}{{}}}
\bibdata{mainNotes}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.36}\protected@file@percent }
\newlabel{LastBibItem}{{24}{14}{}{section*.36}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Construction}{14}{section*.37}\protected@file@percent }
\newlabel{app:model}{{A}{14}{}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Kinematics}{14}{section*.38}\protected@file@percent }
\newlabel{eq:J_def}{{A1}{14}{}{equation.A.1}{}}
\newlabel{eq:phi_J}{{A2}{14}{}{equation.A.2}{}}
\newlabel{eq:thickness}{{A3}{14}{}{equation.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Governing equations}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Swelling--permeation equation}{14}{section*.40}\protected@file@percent }
\newlabel{eq:J_evol}{{A4}{14}{}{equation.A.4}{}}
\newlabel{eq:Qs}{{A5}{15}{}{equation.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Reactant transport equation}{15}{section*.41}\protected@file@percent }
\newlabel{eq:c_evol}{{A6}{15}{}{equation.A.6}{}}
\newlabel{eq:Nc}{{A7}{15}{}{equation.A.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Heat equation}{15}{section*.42}\protected@file@percent }
\newlabel{eq:T_evol}{{A8}{15}{}{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Free energy and chemical potential}{15}{section*.43}\protected@file@percent }
\newlabel{eq:Psi}{{A9}{15}{}{equation.A.9}{}}
\newlabel{eq:Psi_mix}{{A10}{15}{}{equation.A.10}{}}
\newlabel{eq:chi}{{A11}{15}{}{equation.A.11}{}}
\newlabel{eq:mu_s}{{A12}{15}{}{equation.A.12}{}}
\newlabel{eq:Sigma}{{A13}{15}{}{equation.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Reaction kinetics}{15}{section*.44}\protected@file@percent }
\newlabel{eq:R}{{A14}{15}{}{equation.A.14}{}}
\newlabel{eq:aJ}{{A15}{15}{}{equation.A.15}{}}
\newlabel{eq:Dc}{{A16}{15}{}{equation.A.16}{}}
\newlabel{eq:Ms}{{A17}{15}{}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Oscillation mechanism}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Boundary conditions}{16}{section*.46}\protected@file@percent }
\newlabel{eq:bc_sym}{{A18}{16}{}{equation.A.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Solvent exchange.}{16}{section*.47}\protected@file@percent }
\newlabel{eq:bc_mu}{{A19}{16}{}{equation.A.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Reactant supply.}{16}{section*.48}\protected@file@percent }
\newlabel{eq:bc_c}{{A20}{16}{}{equation.A.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Heat exchange.}{16}{section*.49}\protected@file@percent }
\newlabel{eq:bc_T}{{A21}{16}{}{equation.A.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Mechanical boundary.}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Nondimensionalization}{16}{section*.51}\protected@file@percent }
\newlabel{app:nondim}{{B}{16}{}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Scaling}{16}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Dimensionless reaction rate}{16}{section*.53}\protected@file@percent }
\newlabel{eq:Rhat}{{B10}{16}{}{equation.B.10}{}}
\newlabel{eq:epsT_GammaA}{{B11}{16}{}{equation.B.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Dimensionless chemical potential}{17}{section*.54}\protected@file@percent }
\newlabel{eq:m_nondim}{{B12}{17}{}{equation.B.12}{}}
\newlabel{eq:m_mix}{{B14}{17}{}{equation.B.14}{}}
\newlabel{eq:chi_nondim}{{B15}{17}{}{equation.B.15}{}}
\newlabel{eq:Schi}{{B16}{17}{}{equation.B.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Dimensionless governing equations}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Swelling equation.}{17}{section*.56}\protected@file@percent }
\newlabel{eq:J_nondim}{{B18}{17}{}{equation.B.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Chemical potential.}{17}{section*.57}\protected@file@percent }
\newlabel{eq:m_nondim_box}{{B19}{17}{}{equation.B.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Reactant equation.}{17}{section*.58}\protected@file@percent }
\newlabel{eq:u_nondim}{{B20}{17}{}{equation.B.20}{}}
\newlabel{eq:Da}{{B22}{17}{}{equation.B.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Heat equation.}{17}{section*.59}\protected@file@percent }
\newlabel{eq:theta_nondim}{{B23}{17}{}{equation.B.23}{}}
\newlabel{eq:alpha}{{B24}{17}{}{equation.B.24}{}}
\newlabel{eq:PeT}{{B25}{17}{}{equation.B.25}{}}
\newlabel{eq:Theta_inf}{{B26}{17}{}{equation.B.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Constraint.}{17}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Dimensionless boundary conditions}{17}{section*.61}\protected@file@percent }
\newlabel{eq:bc0_nondim}{{B28}{17}{}{equation.B.28}{}}
\newlabel{eq:bc1_mu}{{B29}{17}{}{equation.B.29}{}}
\newlabel{eq:bc1_c}{{B30}{17}{}{equation.B.30}{}}
\newlabel{eq:bc1_T}{{B31}{17}{}{equation.B.31}{}}
\newlabel{eq:Bi}{{B32}{17}{}{equation.B.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Controlling parameter groups}{17}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Numerical Method}{18}{section*.63}\protected@file@percent }
\newlabel{app:numerics}{{C}{18}{}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mixed formulation}{18}{section*.64}\protected@file@percent }
\newlabel{eq:mixed_J}{{C1}{18}{}{equation.C.1}{}}
\newlabel{eq:mixed_m}{{C2}{18}{}{equation.C.2}{}}
\newlabel{eq:mixed_u}{{C3}{18}{}{equation.C.3}{}}
\newlabel{eq:mixed_T}{{C4}{18}{}{equation.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Spatial discretization}{18}{section*.65}\protected@file@percent }
\newlabel{eq:mesh}{{C5}{18}{}{equation.C.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Swelling equation}{18}{section*.66}\protected@file@percent }
\newlabel{eq:disc_J}{{C6}{18}{}{equation.C.6}{}}
\newlabel{eq:disc_q}{{C7}{18}{}{equation.C.7}{}}
\newlabel{eq:harm_mean}{{C8}{18}{}{equation.C.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Chemical potential}{18}{section*.67}\protected@file@percent }
\newlabel{eq:disc_m}{{C9}{18}{}{equation.C.9}{}}
\newlabel{eq:ghost_J}{{C10}{18}{}{equation.C.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Reactant equation}{18}{section*.68}\protected@file@percent }
\newlabel{eq:disc_W}{{C11}{18}{}{equation.C.11}{}}
\newlabel{eq:disc_n}{{C12}{18}{}{equation.C.12}{}}
\newlabel{eq:upwind}{{C13}{18}{}{equation.C.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Heat equation}{18}{section*.69}\protected@file@percent }
\newlabel{eq:disc_theta}{{C14}{18}{}{equation.C.14}{}}
\newlabel{eq:disc_h}{{C15}{18}{}{equation.C.15}{}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Boundary conditions}{19}{section*.70}\protected@file@percent }
\newlabel{eq:disc_bc0}{{C16}{19}{}{equation.C.16}{}}
\newlabel{eq:disc_bc1_q}{{C17}{19}{}{equation.C.17}{}}
\newlabel{eq:disc_bc1_n}{{C18}{19}{}{equation.C.18}{}}
\newlabel{eq:disc_bc1_h}{{C19}{19}{}{equation.C.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Time integration: IMEX splitting}{19}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Stage 1: Swelling $(J,m,q)$.}{19}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Stage 2: Reactant $(W,u)$.}{19}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Stage 3: Temperature $(\theta )$.}{19}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Fully coupled Newton formulation}{19}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Implementation notes}{19}{section*.76}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{}{}}
\gdef \@abspage@last{19}
